index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title 3d Scene
        link(rel="stylesheet", href="./css/style.css")
    body 
        section.scene 
            .floor 
            .cube
                span.front 
                span.back  
                span.left
                span.right
                span.top
                    .ballShadow 
                span.bottom 
            .ball

        script(src="./js/main.js") 

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>3d Scene</title><link rel="stylesheet" href="./css/style.css"></head><body> <section class="scene"> <div class="floor"> </div><div class="cube"><span class="front"> </span><span class="back"> </span><span class="left"></span><span class="right"></span><span class="top"><div class="ballShadow"> </div></span><span class="bottom"> </span></div><div class="ball"></div></section><script src="./js/main.js"> </script></body></html>
